[VEHICLE_FAMILY]=LAND
[VEHICLE_FAMILY]=AIR
[VEHICLE_FAMILY]=WATER
[VEHICLE_TYPE]=LAND:TRUCK
[VEHICLE_TYPE]=LAND:CAR
[VEHICLE_TYPE]=AIR:PLANE
[VEHICLE_TYPE]=AIR:HELICOPTER
[VEHICLE_TYPE]=WATER:YACHET
[VEHICLE_TYPE]=WATER:SHIP
[PARAMETER]=LAND:TRUCK:TRUCK_OP_TEMP(0:3000)
[PARAMETER]=LAND:CAR:CAR_OP_TEMP(0:2000)
[PARAMETER]=AIR:PLANE:FLIGHT_SPEED(0:600)
[PARAMETER]=AIR:HELICOPTER:FLIGHT_SPEED(0:240)
[PARAMETER]=WATER:YACHET:YACHET_OP_TEMP(5:800)
[PARAMETER]=WATER:SHIP:SHIP_OP_TEMP(5:5000)
[DEFINE_VEHICLE]=LAND:TRUCK:L0001
[DEFINE_VEHICLE]=LAND:CAR:L0002
[DEFINE_VEHICLE]=AIR:FLIGHT:A0001
[DEFINE_VEHICLE]=AIR:HELICOPTER:A0002
[DEFINE_VEHICLE]=WATER:YACHET:S0001
[DEFINE_VEHICLE]=WATER:SHIP:S0002